MONGO_INITDB_ROOT_USERNAME=admin_alynisit
MONGO_INITDB_ROOT_PASSWORD=password_alynisit
MONGO_INITDB_DATABASE=alynisit
DATABASE_URL=mongodb://admin_alynisit:password_alynisit@localhost:27017/?authMechanism=DEFAULT

EMQX_LISTENER__TCP__EXTERNAL=1883
EMQX_LISTENER__WS__EXTERNAL=8083
EMQX_LISTENER__HTTPS__EXTERNAL=8084
EMQX_LISTENER__MQTT__EXTERNAL=8883
EMQX_LISTENER__WS__MQTT__EXTERNAL=8084
EMQX_LISTENER__WSS__MQTT__EXTERNAL=8884
EMQX_LISTENER__TCP__INTERNAL=11883
EMQX_LISTENER__WS__INTERNAL=18083
EMQX_DASHBOARD__LISTENER__HTTP=18083
EMQX_DASHBOARD__DEFAULT_USERNAME=admin_alynisit
EMQX_DASHBOARD__DEFAULT_PASSWORD=password_alynisit

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://10.16.1.5:3000

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVmlQWlJyVFpjd3l4RVhVRGpNaFZuCi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUUpBYm5LaENOQ0dOSFZGaHJPQ0RCU0IKdmZ2ckRWUzVpZXAwd2h2SGlBUEdjeWV6bjd0U2RweUZ0NEU0QTNXT3VQOXhqenNjTFZyb1pzRmVMUWlqT1JhUwp3UUloQU84MWl2b21iVGhjRkltTFZPbU16Vk52TGxWTW02WE5iS3B4bGh4TlpUTmhBaUVBbWRISlpGM3haWFE0Cm15QnNCeEhLQ3JqOTF6bVFxU0E4bHUvT1ZNTDNSak1DSVFEbDJxOUdtN0lMbS85b0EyaCtXdnZabGxZUlJPR3oKT21lV2lEclR5MUxaUVFJZ2ZGYUlaUWxMU0tkWjJvdXF4MHdwOWVEejBEWklLVzVWaSt6czdMZHRDdUVDSUVGYwo3d21VZ3pPblpzbnU1clBsTDJjZldLTGhFbWwrUVFzOCtkMFBGdXlnCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVgppUFpSclRaY3d5eEVYVURqTWhWbi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==